# component_based

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/component_based/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/component_based/: AppApplication.java  FragmentAdapter.java  HomeProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/component_based/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/example/base/: BaseApplication.java  Constants.java  RouterConstants.java
base/src/main/java/com/example/base/bean/: User.java
base/src/main/java/com/example/base/module/detail/: DetailIntent.java
base/src/main/java/com/example/base/module/home/: HomeService.java
base/src/main/java/com/example/base/module/login/: LoginIntent.java
base/src/main/java/com/example/base/module/module1/: Module1Service.java
base/src/main/java/com/example/base/module/module2/: Module2Service.java
base/src/main/java/com/example/base/module/module3/: Module3Service.java
base/src/main/java/com/example/base/provider/: IBaseProvider.java  IDetailProvider.java  IFragmentProvider.java  IHomeProvider.java  ILoginProvider.java  IModule1Provider.java  IModule2Provider.java  IModule3Provider.java
base/src/main/java/com/example/base/router/: MyRouter.java  ServiceManager.java
base/src/main/java/com/example/base/utils/: SerializableUtil.java  SharedPreferenceUtil.java
detailmodule/: build.gradle
detailmodule/src/androidTest/java/com/example/detailmodule/: ExampleInstrumentedTest.java
detailmodule/src/main/: AndroidManifest.xml
detailmodule/src/main/java/com/example/detailmodule/: DetailActivity.java  MainActivity.java
detailmodule/src/main/release/: AndroidManifest.xml
detailmodule/src/main/res/layout/: activity_detail.xml  activity_main.xml
detailmodule/src/test/java/com/example/detailmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/example/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/example/loginmodule/: CheckLoginInterceptor.java  LoginActivity.java
loginmodule/src/main/release/: AndroidManifest.xml
loginmodule/src/main/res/layout/: activity_login.xml  activity_main.xml
module1/: build.gradle
module1/src/androidTest/java/com/example/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: Module1Fragment.java  Module1Provider.java
module1/src/main/java/com/example/module1/debug/: MainActivity.java  TestActivity.java
module1/src/main/release/: AndroidManifest.xml
module1/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_module1.xml
module2/: build.gradle
module2/src/androidTest/java/com/example/module2/: ExampleInstrumentedTest.java
module2/src/main/java/com/example/module2/: MainActivity.java  Module2Fragment.java  Module2Provider.java
module2/src/main/release/: AndroidManifest.xml
module2/src/main/res/layout/: activity_main.xml  fragment_module2.xml
module3/: build.gradle
module3/src/androidTest/java/com/example/module3/: ExampleInstrumentedTest.java
module3/src/main/java/com/example/module3/: MainActivity.java  Module3Fragment.java  Module3Provider.java
module3/src/main/release/: AndroidManifest.xml
module3/src/main/res/layout/: activity_main.xml  fragment_module3.xml
module3/src/main/res/values/: strings.xml
