// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def androidSupportVersion = '27.+'
ext {
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"

    //arouter
    arouterApi = 'com.alibaba:arouter-api:1.3.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.4'
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.1.0'
    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
}