<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.module1.Module1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="module1 fragment" />


    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:text="登录拦截器 有登录直接详情，没登录进入登录"
        android:layout_height="wrap_content" />

</FrameLayout>
